<!DOCTYPE html>
<head>
<title>EQUONIX FITNESS STUDIO</title>
<link href="http://Users/mishr/Desktop/serious%20face/index.html?family=Bitter" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="header">
 <h1><b>EQUINOX FITNESS STUDIO</b></h1>
</div>
<div id="nav">
<ul>
<li>
<a href="index.html">Home</A>
</li>
<li class="first active">
<a href="fitnesspro.html">FitnessPro</a>
</li>
<li>
<a href="Signup.html">Signup</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="trainer">Trainer</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="location.html">Location</a>
</li>
</ul>
<br class="clear" />
</div>
</div>

	<div id="main">
		<div id="content">				
<div id="info1" ><div id="info_header1"><h1 style="font-family:courier">AEROBICS</div>
<img class="left" src="6.jpg" width="250" height="230" alt="" />
<ul>
<ul>Price - Rs3000/-</ul>
<ul>Trainer- Mr Sanjay Verma</ul>
<ul>Program Available: Monday,Tuesday,Saturday</ul>
</ul>
</div>
<div id="info2" ><div id="info_header4"><h1 style="font-family:courier">BOXING</div>
<img class="left" src="4.jpg" width="250" height="230" alt="" />
<ul>
<ul>Price - Rs3000/-</ul>
<ul>Trainer- Mr Advan Razi</ul>
<ul>Program Available: Tuesday,Saturday</ul>
</ul>
</div>

<div id="info1" ><div id="info_header1"><h1 style="font-family:courier">DANCE</div>
<img class="left" src="5.jpg" width="250" height="230" alt="" /> 
<ul>
<ul>Price - Rs3000/-</ul>
<ul>Trainer- Mr Danish</ul>
<ul>Program Available: Monday</ul>
</ul>
</div>

<div id="info1" ><div id="info_header1"><h1 style="font-family:courier">ZUMBA</div>
<img class="left" src="6.jpg" width="250" height="230" alt="" /> 
<ul>
<ul>Price - Rs3000/-</ul>
<ul>Trainer- Mr Danish</ul>
<ul>Program Available: Monday</ul>
</ul>
</div>	</div>
</div>
</body>
</html>

