<html>
<head>
<title>EQUONIX FITNESS STUDIO</title>
<link href="http://Users/mishr/Desktop/serious%20face/index.html?family=Bitter" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
 <body> 
<div id="header">
 <h1><b>EQUINOX FITNESS STUDIO</b></h1>
</div><div id="nav">
<ul>
<li>
<a href="index.html">Home</A>
</li>
<li>
<a href="fitnesspro.html">FitnessPro</a>
</li>
<li>
<a href="Signup.html">Signup</a>
</li>
<li class="first active">
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="trainer">Trainer</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="location.html">Location</a>
</li>
</ul>
<br class="clear" />
</div>
</div>
<div id="container">
</h3><img class="top" src="3.jpg" width="500" height="500" alt="" />
<img class="left" src="6.jpg" width="500" height="500" alt="" />
<img class="left" src="4.jpg" width="500" height="500" alt="" />
<img class="left" src="5.jpg" width="500" height="500" alt="" />
<img class="left" src="images.jpg" width="500" height="500" alt="" />
<img class="left" src="rp.jpg" width="500" height="500" alt="" />
<img class="left" src="rp2.jpg" width="500" height="500" alt="" />
<img class="left" src="ppp.jpg" width="500" height="500" alt="" />
<img class="left" src="pp.jpg" width="500" height="500" alt="" />

</div>
</body>  
<html>
