﻿<!DOCTYPE html>
<html>
  <head>

<head>
<title>EQUONIX FITNESS STUDIO</title>
<link href="file:///C:/Users/mishr/Desktop/ITPROJECT/index.html" rel="stylesheet" type="text/css" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link href="http://Users/mishr/Desktop/serious%20face/index.html?family=Bitter" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" /> 

   <style>
       #map {
        height: 200px;
        width: 100%;
       }
    </style>
  </head>
  <body>
</head>
<body>
<div id="header">
 <h1><b>EQUINOX FITNESS STUDIO</b></h1>
</div>
<div id="nav">
<ul>
<li>
<a href="index.html">Home</A>
</li>
<li>
<a href="fitnesspro.html">FitnessPro</a>
</li>
<li>
<a href="Signup.html">Signup</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="trainer">Trainer</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
<li class="first active">
<a href="location.html">Location</a>
</li>
</ul>
<br class="clear" />
</div>
</div>
    <h3>My Google Maps Demo</h3>
    <div id="map">
    <div style="width: 100%">
<iframe width="100%" height="600" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.1413872377498!2d77.59116131470209!3d13.026666990819804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17bbaa58d54f%3A0x22f4b2cce9b40bb7!2sEquinox+Fitness+Studio!5e0!3m2!1sen!2sin!4v1521710785308" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><br />
  </div></div>  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
  </body>
</html>
