<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--<link rel="stylesheet" href="assets/css/main.css" />-->
		<link rel="stylesheet" href="box.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<title>EQUONIX FITNESS STUDIO</title>
<link href="http://Users/mishr/Desktop/serious%20face/index.html?family=Bitter" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="header">
 <h1><b>EQUINOX FITNESS STUDIO</b></h1>
</div>
<div id="nav">
<ul>
<li>
<a href="index.html">Home</A>
</li>
<li>
<a href="fitnesspro.html">FitnessPro</a>
</li>
<li>
<a href="Signup.html">Signup</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="trainer">Trainer</a>
</li>
<li class="first active">
<a href="login.html">Login</a>
</li>
<li>
<a href="location.html">Location</a>
</li>
</ul>
<br class="clear" />
</div>
</div>
    <!--Login -->
	<div class="container">
	<section id="login" class="container">
		<form action="log.php" method="POST" id="contact">
			<div style="color:black;">
			 <p>Username:<input type="text" name="username"required/><br><br>Password:<input type="password" name='password' required/></p>
			 <button type="submit" value="submit" class="mybutton">Log In</button>
			</div><br>
            <div><p><em font size="3"><a href="forgot.html">Forgot Password</font></a></em></p></div>
            <!--<div>
                <p><a href="signup.html"><b>Sign Up</b></a></p>
            </div>-->
		</form>
	</section>
	</div>
    
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	
	<footer><br><br><br>
		<center><p style="color:white;">Equinox Fitness Studio, copyright &copy; 2018</p></center>
	</footer>
				</div>
			</div>
		</div>
	</div>
</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
