<!--DOCTYPE html-->
<html>

<head>
<title>EQUONIX FITNESS STUDIO</title>
<title>Equinox Fitness Studio</title>
		<meta name="viewport" content="width=device-width" />
		<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<title>Equinox Fitness Studio</title>
    
<!-- Required meta tags -->
    
<meta charset="utf-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="box.css">
	
    
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style3.css"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,600i,700|Handlee" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css?family=Coda" rel="stylesheet">

<link href="http://Users/mishr/Desktop/serious%20face/index.html?family=Bitter" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
	
  </head>
  
 
 <body> 
<div id="header">
 <h1><b>EQUINOX FITNESS STUDIO</b></h1>
</div><div id="nav">
<ul>
<li>
<a href="index.html">Home</A>
</li>
<li>
<a href="fitnesspro.html">FitnessPro</a>
</li>
<li class="first active">
<a href="Signup.html">Signup</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="trainer">Trainer</a>
</li>
<li>
<a href="login.html">Login</a>
</li>
<li>
<a href="location.html">Location</a>
</li>
</ul>
<br class="clear" />
</div>
	</div><div class="container">

	<section id="signup" class="signup" >
		
<form action="signup1.php" method="post" id="contact">
	   
 <div style="color:black;"><b>(* BLOCK LETTERS ONLY)</b><br>
			
First Name:<input type="text" name="first"required/><br><br>
		
	Last Name:<input type="text" name="last"required/><br><br>
			
Username:<input type="text" name="username"required/><br><br>
			
Intrest:
			<select name="dep">
				
<option> Select..</option><optgroup>
				
<option value="Boxing">Boxing</option>
				
<option value="MMA">MMA</option>	

				<option value="YOGA">Yoga</option>
				
<option value="Karate">Karate</option>
		
		<option value="Arobics"><b>Arobics<b></option></optgroup><optgroup>
				
			</select><br><br>
		
			
Duration:<input type="number" name="sem" max="8" min="1"required/><br><br>
			
Days/Week:<input type="number" name="sec" max="50" min="1"required/><br><br>
			
Date Of Birth:<input type="date" name="dob" placeholder="DD/MM/YYYY" required/><br><br>
			
Contact Number:<input type="number" name="cn" placeholder="+91" required/><br><br>
			
Gender: 
			<select name="sex">
				
<option value="Male">Male</option>
				
<option value="Female">Female</option>	
				
<option value="Others">Others</option>
			</select><br><br>
			
E-mail:<input type="email" name="EMAIL" placeholder="abcde.123@xyz.com" required/><br><br>

			Password:<input type="password" name="password" required/><br><br>
			
Confirm Password:<input type="password" name="cpassword"required/><br><br>
			
<button type="submit" value="submit" class="mybutton">Submit</button><br><br>
			
<center>Already A Member?: <a href="login.html">Login</a></center>
		</div>
	
	</form>
	</section>
	</div>
	
	  <!-- Optional JavaScript -->
   
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
	<footer>
	  <center><p style="color:white;">PRESIDENCY UNIVERSITY STUDENT ORGANISATION, copyright &copy; 2017</p></center>
	</footer>
	
  </body>
</html>
