/*

	Serious Face by nodethirtythree + Templated.org
	http://templated.org/ | @templatedorg
	Released under the Creative Commons Attribution 3.0 License.
	
	Note from the author: These templates take quite a bit of time to conceive,
	design, and finally code. So please, support our efforts by respecting our
	license: keep our footer credit links intact so people can find out about us
	and what we do. It's the right thing to do, and we'll love you for it :)

*/

* {
	margin: 0;
	padding: 0;
}

a {
	color: #000000;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

body {
	font-size: 12pt;
	line-height: 1.75em;
	font-family: Georgia, serif;
	background: white;
	color: #382b31;
}

br.clear {
	clear: both;
}

h1,h2,h3,h4 {
	text-transform: uppercase;
}

h2,h3,h4 {
	margin-bottom: 1em;
	font-family: Bitter, serif;
	color: #000000;
}

strong {
	color: #000000;
}

img.left {
	float: left;
	margin: 8px 20px 20px 0;
}

img.top {
	margin: 8px 0 20px 0;
}

p {
	margin-bottom: 1.5em;
}

ul {
	margin-bottom: 1.5em;
}

.imageList {
	list-style: none;
}

.imageList li {
	clear: both;
}

#bg {
	background: url('imga.jpg');
        background-repeat:no-repeat;
        background-size: 1200px 1000px;
	padding: 0 0 64px 0;
}

#banner {
	position: relative;
	padding: 24px;
	height: 300px;
	width: 500px;
	margin: 0 0 0 0;
	background: #fff;
}

#box1 {
	width: 740px;
	overflow: hidden;
	margin: 0 0 20px 0;
}

#box2 {
	width: 360px;
	overflow: hidden;
	float: left;
}

#box3 {
	width: 360px;
	overflow: hidden;
	margin: 0 0 0 380px;
}

#content {
	width: 740px;
	padding:20px 40px;
}

#copyright {
	text-align: center;
	color: #819B95;
	padding: 32px 0 0 0;
}

#copyright a {
	color: #819B95;
}

#footer {
	position: relative;
	padding: 24px;
	margin: 0 0 0 0;
	width: 932px;
	background: #2a5d60;
	color: #b0c3c4;
}

#footer a {
	color: #e8edee;
}

#footer h2, #footer h3, #footer h4 {
	color: #fff;
}

#footer ul {
	list-style: none;
}

#footer ul li {
	padding: 8px 0 8px 0;
	border-top: dotted 1px #557d80;
}

#footer ul li.first {
	padding-top: 0;
	border-top: 0;
}

#footerContent {
	width: 740px;
	margin: 0 0 0 192px;
}

#footerSidebar {
	width: 172px;
	float: left;
}

#header {
	position: top;
	padding: 10px 10px;
	text-align:center;
        
        color: ;
}

#logo {
	position: absolute;
	top: 0;
	left: 24px;
	height: 150px;
	line-height: 150px;
}

#logo a {
	text-decoration: none;
	color: #fff;
}

#logo h1 {
	font-size: 2.75em;
	font-family: Bitter, serif;
}

#main {
	position: relative;
	padding: 24px;
	width: 1200px;
	color: #5e5e5e;
}

#main a {
	color: #1c1c1c;
}

#main h2, #main h3, #main h4 {
	color: #212121;
}

#main ul {
	list-style: none;
}

#main ul li {
	padding: 8px 0 8px 0;
	border-top: dotted 1px #ccc;
}

#main ul li.first {
	padding-top: 0;
	border-top: 0;
}

#main ul.imageList li {
	padding: 16px 0 16px 0;
}

#nav {
	position: top;
	padding:1px 50px;
	background: #117848;
}

#nav a {
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}

#nav li {
	margin: 0 1em 0 0;
	padding: 0 1em 0 1em;
}

#nav li.active {
	background: #fff;
}

#nav li.active a {
	color: #34564F;
}

#nav ul {
	list-style: none;
}

#nav ul li {
	float: left;
}

#outer {
	position: relative;
	width: 2000px;
	margin: 0 auto 0 auto;
	background: #fff;
}

#search {
	position: absolute;
	top: 0;
	right: 24px;
	height: 150px;
	line-height: 150px;
}

#search input.button {
	margin-left: 1em;
	border: 0;
	color: #fff;
	background: #117848;
	padding: 4px;
	text-transform: lowercase;
	font-family: Bitter, serif;
}

#search input.text {
	border: solid 1px #5d7872;
	padding: 4px;
}

#sidebar {
	width: 172px;
	float: left;
	padding: 0;
}
#info{
	max-width:700px;
	width:200%;
	min-width:100px;
	background-color:rgba(0,0,0,0.7);
	height:200px;
	//display:inline-block;
	margin:4px;
	//vertical-align:top;
	color:#fff;
	padding:4px;
}
#info_header{
	backgroung-color:rgb(255,72,40);
	color:#fff;
	padding:4px;
	margin-bottom:10px;
}
#info1{
	max-width:500px;
	width:100%;
	min-width:550px;
	background-color:rgba(0,0,0,0.7);
	height:300px;
	//display:inline-block;
	margin:4px;
	//vertical-align:top;
	color:#fff;
	padding:4px;
	float:left;
}
#info_header1{
	backgroung-color:rgb(255,72,40);
	color:#fff;
	padding:4px;
	margin-bottom:10px;
}
#info2{
	max-width:170px;
	width:100%;
	min-width:600px;
	background-color:rgba(0,0,0,0.7);
	height:300px;
	//display:inline-block;
	margin:4px;
	//vertical-align:top;
	color:#fff;
	padding:4px;
	float:right;
}
#info_header2{
	backgroung-color:rgb(255,72,40);
	color:#fff;
	padding:4px;
	margin-bottom:10px;

}

